# .env file

SOURCE_CONN_STR=mssql+pyodbc://de_candidate:1ntu5-d4t4@de-engineer-trial-intus.database.windows.net/FilmData?driver=ODBC Driver 17 for SQL Server&autocommit=true&timeout=30&protocol=TCP
DEST_CONN_STR=mysql+mysqlconnector://root:password@localhost/filmdata
REPORT_FILENAME=C:\Users\BhalchandraK\Desktop\DE task\Data Quality report\DataQualityReport_